<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c909653b989048af98a4e8cd5d27a790" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaWebModel.actor" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.country" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.director" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.discount" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.display_date" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.invoice" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.movie_review" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.movie_type" Width="1.5" PointX="3" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.movy" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.room" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.schedule" Width="1.5" PointX="5.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.seat" Width="1.5" PointX="5.25" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.star_rating" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.ticket" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.user_profile" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.user_role" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.user_type" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaWebModel.user" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="CinemaWebModel.FK_movies_country_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_movies_director_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_discount_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_invoice_discount_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_ticket_display_date_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_invoice_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_ticket_invoice_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_movie_review_movie_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_movie_review_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_movies_type_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_star_rating_movie_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_ticket_movie_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_seat_room_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_ticket_room_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_ticket_schedule_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_ticket_seat_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_star_rating_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.user_profile_user_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_user_role_create_by" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.FK_user_role_update_by" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.users_user_type_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.movie_actor" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.movie_display_date" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.room_display_date" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.schedule_detail" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaWebModel.user_type_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>